In [1]:
import pandas as pd

In [2]:
dinner = pd.read_csv('Dinner.csv')
lunch = pd.read_csv('Lunch.csv')
waiters = pd.read_csv('Waiters.csv')

In [27]:
# 1.
all = pd.merge(dinner, lunch, how='outer')
all

    Waiter  total_bill   tip smoker   day    time  size
0       10       16.99  1.01     No   Sun  Dinner     2
1       10       10.34  1.66     No   Sun  Dinner     3
2       11       21.01  3.50     No   Sun  Dinner     3
3       11       23.68  3.31     No   Sun  Dinner     2
4       22       24.59  3.61     No   Sun  Dinner     4
5       13       25.29  4.71     No   Sun  Dinner     4
6       10        8.77  2.00     No   Sun  Dinner     2
7       30       26.88  3.12     No   Sun  Dinner     4
8       15       15.04  1.96     No   Sun  Dinner     2
9       30       14.78  3.23     No   Sun  Dinner     2
10      15       10.27  1.71     No   Sun  Dinner     2
11      30       35.26  5.00     No   Sun  Dinner     4
12      10       15.42  1.57     No   Sun  Dinner     2
13      11       18.43  3.00     No   Sun  Dinner     4
14      11       14.83  3.02     No   Sun  Dinner     2
15      30       21.58  3.92     No   Sun  Dinner     2
16      11       10.33  1.67     No   Sun  Dinner     3
17      10       16.29  3.71     No   Sun  Dinner     3
18      12       16.97  3.50     No   Sun  Dinner     3
19      12       20.65  3.35     No   Sat  Dinner     3
20      11       17.92  4.08     No   Sat  Dinner     2
21      11       20.29  2.75     No   Sat  Dinner     2
22      10       15.77  2.23     No   Sat  Dinner     2
23      33       39.42  7.58     No   Sat  Dinner     4
24      33       19.82  3.18     No   Sat  Dinner     2
25      10       27.20  4.00     No  Thur   Lunch     4
26      10       22.76  3.00     No  Thur   Lunch     2
27      11       17.29  2.71     No  Thur   Lunch     2
28      11       19.44  3.00    Yes  Thur   Lunch     2
29      33       16.66  3.40     No  Thur   Lunch     2
30      33       10.07  1.83     No  Thur   Lunch     1
31      30       32.68  5.00    Yes  Thur   Lunch     2
32      30       15.98  2.03     No  Thur   Lunch     2
33      12       34.83  5.17     No  Thur   Lunch     4
34      10       13.03  2.00     No  Thur   Lunch     2
35      11       18.28  4.00     No  Thur   Lunch     2
36      12       24.71  5.85     No  Thur   Lunch     2
37      33       21.16  3.00     No  Thur   Lunch     2

In [32]:
# 1.
all_with_type = pd.merge(waiters[waiters['type'] == 'part time'], all, how='left')
all_part_time = all_with_type[all_with_type['type'] == 'part time']
all_part_time.groupby('Waiter').sum()[['tip']].sort_values(['tip'], ascending=False)

          tip
Waiter
11      31.04
12      17.87
20       0.00

In [34]:
# 2 + 3.
all_types = pd.merge(waiters, all, how='left')
a = all_types.groupby('Waiter', sort=True).sum()
ans2 = a[['total_bill', 'tip']]
ans2

        total_bill    tip
Waiter
10          146.57  21.18
11          181.50  31.04
12           97.16  17.87
20            0.00   0.00
30          147.16  22.30
33          107.13  18.99

In [52]:
# 3.
all_types['count'] = all_types['size'] > 3
ans3 = all_types.groupby('Waiter').sum()['count']
ans3

Waiter
10    1
11    1
12    1
20    0
30    2
33    1
Name: count, dtype: int64